# System utilities
SYSTEM_UTILS=(
  htop
  btop
  inetutils
  lazygit
  ncdu
  nmap
  less
  stow
  nerdfetch
  sesh-bin
  gum
  fzf
  zip
  unzip
  wget
  curl
  jq
  fd
  ripgrep
  fzf
  eza
  zoxide
  7zip
  paru-bin
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  docker
  devpod-cli-bin
  neovim
  starship
  tmux
  git
  tree-sitter-grammars
  go
  shellharden
  shellcheck-bin
  nodejs
  npm
  pnpm
  rustup
)

# Fonts
FONTS=(
  # noto-fonts
  # noto-fonts-emoji
  ttf-nerd-fonts-symbols-mono
)
